header {
    background-color: #cccccc;
    color: #0A0A0B;
    grid-area: header;
    padding: 20px;
}

body {
    font-family: 'Eczar', serif;
  }

nav {
    background-color: #cccccc;
    grid-area: nav;
}

/*takes away hyperlink look*/
nav a {
    text-decoration: none;
    color: #0A0A0B;
}

/*main webpage name hover*/
nav a:hover {
    background-color: #cccccc;
    color: #fff;
    transition: 1s;
}

main img {
    background-color: #fff;
    width: 20vw;
    /*shadow colour of image*/
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /*frame thinkness and colour*/
    border: 1px solid #0A0A0B;
    /*roundness of image*/
    border-radius: 30%;
}

main a {
    text-decoration: none;
    color: #0A0A0B;
    font-size: 1.5em;
    padding-left: 1em;
}

main a:hover {
    background-color: #cccccc;
    color: #fff;
    transition: 1s;
}

.sitereportgrid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header nav"
    "main main"
    "footer footer";
    background-color: #cccccc;
}

.sitereportMain img {
    background-color: #fff;
    width: 50vw;
    /*shadow colour of image*/
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /*frame thinkness and colour*/
    border: 1px solid #0A0A0B;
    /*roundness of image*/
    border-radius: 0%;
}

.sitereportMain div {
    border: 2px solid #0A0A0B;
    background-color: #fff;
    border-radius: 40px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*room in box around text*/
    padding: 1em;
}

.sitereportMain div p {
    color: #0A0A0B
}

.sitereportMain {
    min-height: 85vh
}

aside {
    background-color: #cccccc;
    grid-area: aside;
}

aside img {
    width: 20vw;
    /*shadow colour of image*/
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /*frame thinkness and colour*/
    border: 1px solid #0A0A0B;
    /*roundness of image*/
    border-radius: 30%;
}

footer {
    background-color: #a5a5a5;
    color: #0A0A0B;
    grid-area: footer;
    
    /*puts content in footer in the center*/
    display: flex;
    justify-content: center;

    /*puts icons and copyright on different lines*/
    flex-direction: column;
    /*put them both in the center of the page*/
    align-items: center;
}

footer a:hover {
    background-color: #a5a5a5;
    color: #fff;
    transition: 1s;
}

/* .portfolioMain img {
    width: 15vw;
    height: 15vw;
}

.portfolioMain {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding-top: 10vh;
    row-gap: 2em;
    padding-left: 20%;
    padding-right: 0%;
}

.portfolioMain div {
    border: 2px solid #0A0A0B;
    background-color: #fff;
    border-radius: 40px;
    height: 15em;
    width: 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.portfolioMain div p {
    color: #0A0A0B
}

.portfolioMain {
    min-height: 85vh
}

.portfolioAside img {
    width: 15vw;
    height: 15vw;
}

.portfolioAside {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding-top: 10vh;
    row-gap: 2em;
    align-items: center;;
}

.portfolioAside div {
    border: 2px solid #0A0A0B;
    background-color: #fff;
    border-radius: 40px;
    height: 15em;
    width: 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.portfolioAside div p {
    color: #0A0A0B
}

.portfolioAside {
    min-height: 85vh
} */

.workexperienceMain {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 2em;
    align-items: center;
    padding-top: 6%;
    min-height: auto;
}

.workexperienceMain div {
    border: 2px solid #0A0A0B;
    background-color: #fff;
    border-radius: 40px;
    height: 7em;
    width: 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.workexperienceMain div p {
    color: #0A0A0B;
}

.workexperienceAside div {
    border: 2px solid #0A0A0B;
    background-color: #fff;
    border-radius: 40px;
    width: 25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5em;
    margin-top: 1em;
}

.workexperienceAside div p {
    color: #0A0A0B
}

.workexperienceAside {
    min-height: auto
}

footer a {
    text-decoration: none;
    color: #0A0A0B;
    font-size: 1.5em;
}

form {
    display: grid;
    /*width of text box*/
    width: 400px;
    grid-template-columns: 50% 50%;
    align-items: center;
    /*gap at the bottom of each row of the grid*/
    grid-gap: 1em;
}

/*displays submit button in line using grid of form*/
input[type="submit"] {
    grid-column: 2;
}

/*Makes room for radio options on one line*/
form div {
    grid-column-start: 1;
    grid-column-end: 3;
}